<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameplayScreen" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAGAAAAAAgAAIAAAAAAEIAAAABAAEAAAAAAAAAQ=</HashCode>
      <FileName>GameplayScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScreen" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAICAAgAAAAAAAAAAAACAIAAAAEIgAAAAAAQ=</HashCode>
      <FileName>MainMenuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAADAAEChQAgBUEAMAAAAAAYQEAgCABEAAAAIQAAE=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioEnemyShip" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAAAgAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BioEnemyShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyShip" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAEAQAAEwgEAAIAAABAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShip" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAICSAAIEAEwAEIAAAAEAAAAAAAEQQAAAAAgAAAAQ=</HashCode>
      <FileName>PlayerShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABCAYABEAA4AEBEIAgBAAgQGAAgBAAAAAAAIAAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blaster" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCCAAAAAAAAAAACAACAAAAAAAEAAgMAAIAAAAAAAA=</HashCode>
      <FileName>Blaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAADCAAAgKAgBEAgAAAHAAACMAAgAAAACAAAAAIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerType" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAQAAAAQQAAQAAIAgAAGQAAA=</HashCode>
      <FileName>TriggerType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAYAgCABgCAAAgBAkAAAAAAAgAAEIEgQAACAgAAAABo=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ARTAUACAEAAAAmIIAAIAAgIhiAQIEoCDCQIgQAAAAAQ=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level01" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Level01.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level02" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Level02.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceFighter" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAEAAQAAAAAAAAABAQ=</HashCode>
      <FileName>SpaceFighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::Animation" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgsEACAoBEAAAAgAIAAIAAACSQAAgAoAAAAAAAABE=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::ResourceManager" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAGAAAAAAABAAAIAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::Resource" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAgEAAAAAAAAAAAAAAAAAAAAACAAQQEAABAAIAABA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::AudioSample" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEACQBAAAgAAAQAAAAAgAQAECACAgAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\AudioSample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::Font" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgEAAACAAAAAAARAAABEAIBAAAAAAEAAAABICAAE=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::Texture" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgEAAAAAAgACFAQAAgABAICAAAACAAAIAAEIAAAA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::Game" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVQBOCAAAFIAAyAAAIACUAKEADiAAARAVGAJBAAAJRY=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::GameTime" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAABAIEAAAAoAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\GameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::ScreenManager" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACAAABAAgAAgAAAAAAAEAAECAGAAEAJAAAAAgA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\ScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::Screen" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EBUCWCCAAAAAhgAgJCIAAAmEBCAsBQAENAgGAATAACY=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::SpriteBatch" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBCgABAhBCAgQAAAAAAAAAAAAEEAAAQAQEAAAAAAA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::MenuScreen" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEACBAAACAwAQQAAAQAAEAgCAAAAACBAAAQAAAAA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\MenuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatanaEngine::MenuItem" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQCAgEAECIBEjAYAIUUAAKCAAhAAgEAAIgAQAgAAAA=</HashCode>
      <FileName>C:\Users\Ryan\Desktop\space-fighter\KatanaEngine\MenuItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>